### ISSUE TITLE
Can't build XMorphy

### ISSUE THREAD

**Issue by sadov-m** [alesapin/XMorphy#1]
It seems that there certain versions of dependencies are not compatible with XMorphy: I tried building XMorphy with Boost 1.58 and 1.67 versions but it keeps crashing and showing this message:

[ 93%] Building CXX object CMakeFiles/Xmorphy.dir/ml/GenderClassifier.cpp.o
[ 95%] Linking CXX static library libXmorphy.a
Error running link command: No such file or directory
CMakeFiles/Xmorphy.dir/build.make:1134: ошибка выполнения рецепта для
цели «libXmorphy.a»
make[2]: *** [libXmorphy.a] Ошибка 2
CMakeFiles/Makefile2:67: ошибка выполнения рецепта для цели
«CMakeFiles/Xmorphy.dir/all»
make[1]: *** [CMakeFiles/Xmorphy.dir/all] Ошибка 2
Makefile:127: ошибка выполнения рецепта для цели «all»
make: *** [all] Ошибка 2

What shall I do to prevent it from crashing and build XMorphy succesfully?

**Comment by akutuzov** [comment]
Confirm this.
Is XMorphy not supported at all?

**Comment by alesapin** [comment]
Sorry, I have missed this issue :( . It's seems like you haven't installed clang linker. Nevertheless I removed hardcoded compiler settings in CMakeLists.txt. Please, try again now.

**Comment by akutuzov** [comment]
Now it starts compiling, but quickly takes up all available RAM and gets killed.
I can try on a machine with lots of RAM, but does it really need more than 8 Gb to just compile?

My configuration:
```
-- The C compiler identification is GNU 5.4.0
-- The CXX compiler identification is GNU 5.4.0
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info - done
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features - done
-- Boost version: 1.58.0
-- Found the following Boost libraries:
--   locale                                                                                                                                                                                  
--   program_options                                                                                                                                                                         
--   regex                                                                                                                                                                                   
--   filesystem                                                                                                                                                                              
--   system                                                                                                                                                                                  
-- Found ICU: /usr/lib/x86_64-linux-gnu/libicuuc.so (found version "55.1.0")                                                                                                                 
-- Found TinyXML2: /usr/lib/x86_64-linux-gnu/libtinyxml2.so                                                                                                                                  
-- Configuring done                                                                                                                                                                          
-- Generating done                                                                                                                                                                           
```

**Comment by alesapin** [comment]
I cannot reproduce this problem. XMorphy doesn't use any odd compiler or linker features. On my notebook (16 GB ram, 4 cores) building process consumes about 3-5% of total memory per building thread. 
```
-- The C compiler identification is GNU 8.1.0
-- The CXX compiler identification is GNU 8.1.0
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Boost version: 1.66.0
-- Found the following Boost libraries:
--   locale
--   program_options
--   regex
--   filesystem
--   system
-- Found ICU: /usr/lib/libicuuc.so (found version "61.1.0") 
-- Found TinyXML2: /usr/lib/libtinyxml2.so  
-- Configuring done
-- Generating done
```
Maybe you have to limit number of building threads via make options, for example `make -j4`. Also you may update compiler version, but I don't think, that this is cause of the problem.

**Comment by akutuzov** [comment]
Right, limiting the number of threads did the trick (probably, it's better to update the README with that).

Thanks!

I have only 2 questions left:
1.  Morphemic parsing outputs only morphs themselves, without any labels ('root', 'suffix', etc)?
2. What is the 'official' name of the library? XMorphy, as in this repository, or CrossMorphy as in [this paper](https://link.springer.com/chapter/10.1007/978-3-319-73013-4_3)?

**Comment by alesapin** [comment]
1. This information is encoded in output format:
 - '*' means prefix
 - '-' means suffix
 - '+' means ending
 - nothing means root
Example:
```
пришел маленький котёнок
пришел	прийти	VERB	indc|intr|masc|past|perf|sing	*при|шел
маленький	маленький	ADJF	Qual|masc|nomn|sing	мал|-еньк|+ий
котёнок	котенок	NOUN	anim|masc|nomn|sing	кот|-ёнок
```
2. 'official' name is CrossMorphy

**Comment by wickedsprout** [comment]
Привет, I can't build this either:
```
[ 39%] Building CXX object CMakeFiles/xmorphy-converter.dir/programs/dictconverter/XMLDictLoader.cpp.o
make[2]: *** No rule to make target 'contrib/fastText/libfasttext.a', needed by 'xmorphy-converter'.  Stop.
make[1]: *** [CMakeFiles/Makefile2:404: CMakeFiles/xmorphy-converter.dir/all] Error 2
make: *** [Makefile:130: all] Error 2
```
but the project looks very useful!

**Comment by alesapin** [comment]
Hi, which operating system, CMake version and compiler do you use? You can look at 100% working environment in CI configuration https://github.com/alesapin/XMorphy/blob/master/.github/workflows/main.yml#L27-L38.

**Comment by wickedsprout** [comment]
@alesapin 
I'm on Ubuntu 20.04 with cmake 3.16.3. 
Executed these: 
- `sudo apt-get install libboost-program-options-dev libicu-dev libtinyxml2-dev`
- `sudo apt-get install build-essential cmake cmake-data clang-9 python3.7 python3.7-dev curl`
and also
- `sudo apt install clang-9`

Python wasn't found though, I have 3.8 installed (as python3). 

`cd build && cmake .. -DCMAKE_CXX_COMPILER=clang++-9 -DCMAKE_C_COMPILER=clang-9` 
and 
`make -j1` still lead to the same error.

**Comment by alesapin** [comment]
Hmm maybe CMake version matters... I'll check this assumption.

**Comment by alesapin** [comment]
I have fixed the CMake list https://github.com/alesapin/XMorphy/commit/85beed8b663859caf2f9aacdf9f78de774ceaf68. Now it should work as expected.

Example commands log:
```
$ docker run -it  --network=host ubuntu:20.04 bash
# apt-get update
# apt-get install git clang-9 cmake cmake-data curl  libicu-dev  software-properties-common libboost-program-options-dev libtinyxml2-dev
# add-apt-repository ppa:deadsnakes/ppa # random repo with python 3.7
# apt-get install python3.7 python3.7-dev
# curl -s https://packagecloud.io/install/repositories/github/git-lfs/script.deb.sh | bash
# apt-get install git-lfs
# git lfs install # seems redundant
# git clone https://github.com/alesapin/XMorphy.git  # takes a lot of time
# cd XMorphy
# git submodule update --init --recursive
# mkdir build && cd build
# cmake .. -DCMAKE_CXX_COMPILER=clang++-9 -DCMAKE_C_COMPILER=clang-9 -DPYBIND11_PYTHON_VERSION=3.7
# make -j10 # or 1, doesn't matter
# ./xmorphy
мама мыла раму
мама    мама    NOUN    Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing    DICT    1

мыла    мыло    NOUN    Animacy=Inan|Case=Acc|Gender=Neut|Number=Plur   DICT    0.333247
мыла    мыло    NOUN    Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing   DICT    0.333247
мыла    мыть    VERB    Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act       DICT    0.00025974
мыла    мыло    NOUN    Animacy=Inan|Case=Nom|Gender=Neut|Number=Plur   DICT    0.333247

раму    рама    NOUN    Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing    DICT    0.168258
раму    рам     NOUN    Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing   DICT    0.831742
```

**Comment by wickedsprout** [comment]
@alesapin now it builds just fine, thanks!

I don't seem to have enough memory to run it though:
```
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
Aborted (core dumped)
```
How much RAM does the program require? I've allocated 11 GB.

**Comment by alesapin** [comment]
No, 11GB is more than enough. You just started `./xmorphy` and faced this error? I have faced similar error when I didn't have git-lfs on my machine and all blobs (dictionaries, models) were empty files. Can you show the output of `$ du -sh data/models/*` and `$ du -sh data/dicts/*`?

**Comment by wickedsprout** [comment]
@alesapin Yes, I get that after executing `./xmorphy`

```
du -sh data/models/*
3.8M	data/models/disamb_50.json
15M	data/models/morphem_20_word_len.json
15M	data/models/morphem_wordform_95.json
4.0K	data/models/morphorueval_cbow.embedding_50.bin
```
```
du -sh data/dicts/*
4.0K	data/dicts/hyphdict.txt
5.2M	data/dicts/phemdict_b
3.7M	data/dicts/phemdict_f
4.0K	data/dicts/phemdict_m
4.0K	data/dicts/prefixdict.txt
176K	data/dicts/udaffixdict.bin
4.3M	data/dicts/uddisambdict.bin
11M	data/dicts/udmaindict.bin
14M	data/dicts/udsuffixdict.bin
```
```
head data/models/disamb_50.json
{
  "architecture": {
    "backend": "tensorflow",
    "class_name": "Model",
    "config": {
      "input_layers": [
        [
          "input_1",
          0,
          0
```

**Comment by alesapin** [comment]
No ideas, it works on a fresh system in docker. Can you try to run under gdb? `gdb -ex r -ex bt --args ./xmorphy`

**Comment by alesapin** [comment]
Also, it's possible to build xmorphy with address sanitizer, just add `-DSANITIZE=address` to cmake command.

**Comment by wickedsprout** [comment]
@alesapin This is what I got after trying to use gdb:

```user@user-VirtualBox:~/Desktop/xmorphy/XMorphy/build$ gdb -ex r -ex bt --args ./xmorphy
GNU gdb (Ubuntu 9.1-0ubuntu1) 9.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./xmorphy...
Starting program: /home/user/Desktop/xmorphy/XMorphy/build/xmorphy 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
--Type <RET> for more, q to quit, c to continue without paging--c
#1  0x00007ffff7c71859 in __GI_abort () at abort.c:79
#2  0x0000000000501b1b in __gnu_cxx::__verbose_terminate_handler() [clone .cold] ()
#3  0x00000000006571dc in __cxxabiv1::__terminate(void (*)()) ()
#4  0x0000000000657247 in std::terminate() ()
#5  0x00000000006573a9 in __cxa_throw ()
#6  0x0000000000501abe in operator new(unsigned long) [clone .cold] ()
#7  0x00000000006d8991 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) ()
#8  0x000000000064932a in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::push_back (this=0x7fffffffdc50, __c=<optimized out>) at /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/basic_string.h:1353
#9  fasttext::Dictionary::load (this=0x54f4a60, in=...) at /home/user/Desktop/xmorphy/XMorphy/contrib/fastText/src/dictionary.cc:461
#10 0x000000000064903a in fasttext::Dictionary::Dictionary (this=0x54f4a60, args=..., in=...) at /home/user/Desktop/xmorphy/XMorphy/contrib/fastText/src/dictionary.cc:42
#11 0x0000000000639010 in __gnu_cxx::new_allocator<fasttext::Dictionary>::construct<fasttext::Dictionary, std::shared_ptr<fasttext::Args>&, std::istream&> (this=<optimized out>, __p=0x2, __args=..., __args=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/ext/new_allocator.h:147
#12 0x0000000000630676 in std::allocator_traits<std::allocator<fasttext::Dictionary> >::construct<fasttext::Dictionary, std::shared_ptr<fasttext::Args>&, std::istream&> (__p=0x54f4a60, __args=..., __args=..., __a=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/alloc_traits.h:484
#13 std::_Sp_counted_ptr_inplace<fasttext::Dictionary, std::allocator<fasttext::Dictionary>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<std::shared_ptr<fasttext::Args>&, std::istream&> (this=0x54f4a50, __args=..., __args=..., __a=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/shared_ptr_base.h:548
#14 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<fasttext::Dictionary, std::allocator<fasttext::Dictionary>, std::shared_ptr<fasttext::Args>&, std::istream&> (this=<optimized out>, __p=<optimized out>, __a=..., __args=..., __args=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/shared_ptr_base.h:680
#15 std::__shared_ptr<fasttext::Dictionary, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<fasttext::Dictionary>, std::shared_ptr<fasttext::Args>&, std::istream&> (this=<optimized out>, __tag=..., __args=..., __args=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/shared_ptr_base.h:1344
#16 std::shared_ptr<fasttext::Dictionary>::shared_ptr<std::allocator<fasttext::Dictionary>, std::shared_ptr<fasttext::Args>&, std::istream&> (this=<optimized out>, __tag=..., __args=..., __args=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/shared_ptr.h:359
#17 std::allocate_shared<fasttext::Dictionary, std::allocator<fasttext::Dictionary>, std::shared_ptr<fasttext::Args>&, std::istream&> (__a=..., __args=..., __args=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/shared_ptr.h:701
#18 std::make_shared<fasttext::Dictionary, std::shared_ptr<fasttext::Args>&, std::istream&> (__args=..., __args=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/shared_ptr.h:717
#19 fasttext::FastText::loadModel (this=0x51579a0, in=...) at /home/user/Desktop/xmorphy/XMorphy/contrib/fastText/src/fasttext.cc:240
#20 0x000000000054ceec in X::Embedding::Embedding (this=0x51579a0, is=...) at /home/user/Desktop/xmorphy/XMorphy/src/xmorphy/ml/Embedding.cpp:11
#21 0x000000000054750b in std::make_unique<X::Embedding, std::__cxx11::basic_istringstream<char, std::char_traits<char>, std::allocator<char> >&> (__args=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/unique_ptr.h:857
#22 X::Disambiguator::Disambiguator (this=0x7fffffffe188) at /home/user/Desktop/xmorphy/XMorphy/src/xmorphy/ml/Disambiguator.cpp:21
#23 0x0000000000508e58 in main (argc=<optimized out>, argv=<optimized out>) at /home/user/Desktop/xmorphy/XMorphy/programs/cli/main.cpp:118
```

Then I tried using docker (following the commands log), and then it doesn't crash, but seems to freeze up after I launch it, whether I input something or not:
```
root@pc-name:/XMorphy/build# ./xmorphy      
мама мыла раму

```

**Comment by alesapin** [comment]
It doesn't freeze, just add EOF symbol to your input `<CTRL>+d` by default or use it with pipe:
```
$ echo 'мама мыла раму' | ./xmorphy
мама    мама    NOUN    Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing    DICT    1

мыла    мыть    VERB    Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act       DICT    0.00025974
мыла    мыло    NOUN    Animacy=Inan|Case=Acc|Gender=Neut|Number=Plur   DICT    0.333247
мыла    мыло    NOUN    Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing   DICT    0.333247
мыла    мыло    NOUN    Animacy=Inan|Case=Nom|Gender=Neut|Number=Plur   DICT    0.333247

раму    рама    NOUN    Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing    DICT    0.168258
раму    рам     NOUN    Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing   DICT    0.831742
```
Thank you for trace, I'll check fasttext.

**Comment by Iskander1220** [comment]
Здравствуйте. К сожалению, не имею опыта сборки подобных разработок в бинарники. Нет ли готового файла?

**Comment by alesapin** [comment]
> Здравствуйте. К сожалению, не имею опыта сборки подобных разработок в бинарники. Нет ли готового файла?

Добрый день. А под какую OS нужен бинарник? Вообще проект максимально не зависит от библиотек в системе и должен собираться под любой *nix.
